# IntegracjaSystemowInformatycznych

./: .gitignore  README.md  pom.xml
src/main/java/com/hfad/parkingfinder/: ParkingFinderApplication.java
src/main/java/com/hfad/parkingfinder/auth/controller/: AuthorizationController.java  UserDetailsController.java
src/main/java/com/hfad/parkingfinder/auth/model/: UserEntity.java
src/main/java/com/hfad/parkingfinder/auth/model/dto/: AccessTokenResponseDto.java  FbDataResponseDto.java  FbTokenDto.java  TokenResponseDto.java  TokensResponseDto.java  UserCredentialsDto.java  UserDetailsResponseDto.java  UserDto.java  UserPictureResponseDto.java
src/main/java/com/hfad/parkingfinder/auth/repository/: UserRepository.java
src/main/java/com/hfad/parkingfinder/auth/service/: AuthorizationService.java  UserDetailsService.java
src/main/java/com/hfad/parkingfinder/auth/utils/: JwtUtil.java
src/main/java/com/hfad/parkingfinder/config/: BaseConfig.java  RestExceptionHandler.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/hfad/parkingfinder/controller/: ParkingStateController.java
src/main/java/com/hfad/parkingfinder/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedExcpetion.java  ValidationExceptionDto.java
src/main/java/com/hfad/parkingfinder/geodata/: MapClient.java  OsmMapsClient.java
src/main/java/com/hfad/parkingfinder/geodata/osm/model/: CostTypeOsm.java  ProviderOsmType.java
src/main/java/com/hfad/parkingfinder/geodata/osm/model/dto/: AddressOsmDto.java  ParkingDetailsOsmDto.java  ParkingOsmDto.java  ProviderOsmDetailsDto.java  ProviderOsmDto.java  ProvidersOsmDto.java
src/main/java/com/hfad/parkingfinder/model/: UserEntity.java  UserType.java
src/main/java/com/hfad/parkingfinder/model/dto/: FbDataResponseDto.java  UserCredentialsDto.java
src/main/java/com/hfad/parkingfinder/parking/controller/: ParkingController.java
src/main/java/com/hfad/parkingfinder/parking/model/: Cost.java  DataVeracity.java  FreeSpaces.java  ParkingState.java
src/main/java/com/hfad/parkingfinder/parking/model/dto/: FavoriteParkingStateDto.java  ParkingByLocationDto.java  ParkingNearToProviderDto.java  ParkingStateDto.java  ParkingStateInfoDto.java
src/main/java/com/hfad/parkingfinder/parking/repository/: ParkingStateRepository.java
src/main/java/com/hfad/parkingfinder/parking/service/: ParkingService.java
src/main/java/com/hfad/parkingfinder/report/controller/: ReportInconsistencyController.java  ReportStateController.java
src/main/java/com/hfad/parkingfinder/report/model/: NewParkingReport.java  NonexistentParkingReport.java  OtherInconsistencyReport.java
src/main/java/com/hfad/parkingfinder/report/model/dto/: NewParkingReportDto.java  OtherInconsistencyDto.java  ParkingStateDto.java  ParkingStateReportEnum.java
src/main/java/com/hfad/parkingfinder/report/repository/: NewParkingReportRepository.java  NonexistentParkingReportRepository.java  OtherInconsistencyRepository.java
src/main/java/com/hfad/parkingfinder/report/service/: ReportService.java
src/main/java/com/hfad/parkingfinder/service/: ParkingService.java  ReportService.java
src/main/resources/: application.properties  parkingapp.jks
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/hfad/parkingfinder/auth/utils/: JwtUtilTest.java
